{
  "name": "beb-06-second-7zo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codestates-beb/BEB-06-SECOND-7ZO.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codestates-beb/BEB-06-SECOND-7ZO/issues"
  },
  "homepage": "https://github.com/codestates-beb/BEB-06-SECOND-7ZO#readme"
}
